# d6_AR_Collaboration_Project

Prototype/: .gitignore.swp  build.gradle  gradle.properties
Prototype/app/: build.gradle  google-services.json
Prototype/app/src/main/: AndroidManifest.xml
Prototype/app/src/main/java/com/example/prototype/: BottomSheet.kt  DataParser.kt  Database.kt  LandingPage.kt  MainActivity.kt  MapsActivity.kt  Route.kt  Site.kt  Sites.kt  Tests.kt
Prototype/app/src/main/res/layout/: bottom_sheet_dialog_layout.xml  landing_page.xml  main_activity.xml  map_activity.xml
Prototype/app/src/main/res/raw/: comp_sci.kml  d6.kml  example.json  walkpts.kml  xml_example.xml
Prototype/app/src/main/res/values/: strings.xml
Prototype/gradle/wrapper/: gradle-wrapper.properties
